server {
    listen 80;

    server_name localhost;

    # Carpeta donde se sirven los archivos estáticos
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Redirigir todas las rutas a index.html
    }

    # Manejo de errores
    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }
}