server {
    listen 80;

    server_name localhost;

    # Carpeta donde se sirven los archivos estáticos
    root /usr/share/nginx/html;

    index index.html index.htm;

    # Configuración para servir archivos estáticos desde /public/uploads
    location /files/public/ {
        alias /public/uploads/;  # Apunta a la ubicación donde están almacenados los archivos
        autoindex on;            # Opcional, permite listar los archivos si es necesario
    }

    location / {
        try_files $uri $uri/ /index.html; # Redirigir todas las rutas a index.html
    }

    # Manejo de errores
    error_page 404 /index.html;

    # Servir archivos estáticos como imágenes, scripts, estilos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp4|mp3)$ {
        try_files $uri =404;
    }
}